
# 여러 조건으로 정렬하기
tmp=[[500, 0], [500, 2], [2500, 3]]
tmp.sort(key= lambda x: (-x[0],x[1])) #0번째를 내림차순으로 1번째를 오름차순으로 정렬
# [[2500, 3], [500, 0], [500, 2]]