tmp=[6, 10, 2]
tmp.sort(key=lambda x: x * 3, reverse=True)
# x*3은 문자열을 3번 곱하는 것이므로 "1"이면 "111"이 반환되고 "37"이면 "373737"이 반환된다.
# 원본은 안건드리고 정렬 가능